<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #120e1c;
        height: 100vh;
      }
      button {
        padding: 10px 20px;
        background: #534e60;
        color: #fafafa;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background: #3a3547;
      }
      input {
        padding: 10px 20px;
        background: #d1caca;
        color: #120e1c;
        border: none;
        border-radius: 5px;
      }
      input[type="number"] {
        appearance: textfield;
      }
      .app {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 40px;
      }
      .result {
        color: #fff;
        font-size: 40px;
        font-weight: bold;
      }
      .pannel {
        background-color: #221c30;
        padding: 40px;
        border-radius: 30px;

      }
    </style>
  </head>
  <body>
    <main>
      <div class="app">
      <div>
        <input id="num1" type="text" />
        <input id="num2" type="text" />
      </div>
      <div class="pannel">
        <p class="result">
          Введите числа
        </p>

      </div>
      <div>
        <button onclick="calculate('add')">Сложение</button>
        <button onclick="calculate('sub')">Вычитание</button>
        <button onclick="calculate('div')">Деление</button>
        <button onclick="calculate('mul')">Умножение</button>
      </div>
    </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
